AWS_ACCESS_KEY=AKIAW3MECN5WUHY7LBWH
AWS_SECRET_KEY=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
STRIPE_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDv54IYbf4rg_po35MESz7gyWaLwGmMmX4
DOMAIN=http://localhost:3000
