AWS_ACCESS_KEY=AKIAW3MECN5WUHY7LBWH
AWS_SECRET_KEY=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
STRIPE_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDv54IYbf4rg_po35MESz7gyWaLwGmMmX4
DOMAIN=http://localhost:3000
